<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>이모티콘 상세 정보</title>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* CSS 스타일을 작성합니다. 필요에 따라 수정하십시오. */
    body {
      font-family: 'Dongle', sans-serif;
    }



    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      font-size: 23px;
      font-weight: bold;
      color: #19edb5;
      margin-bottom: 20px;
    }

    .emoji-details {

      display: flex;
      align-items: center;

    }

    .emoji-info {
      flex: 1;
      text-align: center;
    }

    .emoji-info h2 {
      font-size: 46px;
      margin-bottom: 10px;
    }

    .emoji-info p {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .emoji-description {
      margin-top: 20px;
      text-align: center;
      font-size: 26px;
    }

    tr {
      font-size: 26px;
    }

    th {
      background-color: #ffffff;
      font-weight: bold;
    }

    /* 버튼 스타일 변경 */
    .buy-button {
      font-size: 13px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #ffcccc;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      font-weight: bold;
    }

    .emoji-images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .emoji-images img {
      width: 200px;
      height: auto;
      margin: 5px;
    }
     .emoji-image {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 20px;
    }

    .image-container {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  border: 1px solid black;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  </style>
</head>

<body>
<div class="container">
  <img class="banner" src="/image/manager/이모티콘샵-배너.jpg" alt="배너 이미지" style="display: block; margin: 0 auto;">
  <header>
    <h1>이모티콘 상점</h1>
  </header>

  <div class="emoji-details">
    <div class="emoji-image">
      <img th:src="@{'https://storage.cloud.google.com/reboot-minty-storage/' + ${emojiShop.images[0]}}"
           alt="이모티콘 이미지" style="width: 160px; height: 160px;" >
    </div>
    <div class="emoji-info">
      <h2 th:text="${emojiShop.name}"></h2>
      <p>가격: <span th:text="${emojiShop.price}"></span>P</p>
      <button class="buy-button">구매하기</button>
      <button class="buy-button">찜하기</button>
    </div>
  </div>
  <br>
<hr>
  <br>
  <div class="emoji-description">


    <img class="banner" src="/image/manager/첫거래시-이모티콘.png" alt="배너 이미지" style="display: block; margin: 0px -61px 31px ;">

    <p th:text="${emojiShop.description}" style="font-size: 27px; margin: 25px;"></p>
  </div>
</div>
<div class="emoji-images">
  <div class="image-container">
    <div class="image-grid">
      <!-- 이미지 URL을 반복하여 HTML 요소 생성 -->
      <div th:each="imageUrl : ${emojiShop.images}">
        <img th:src="@{'https://storage.cloud.google.com/reboot-minty-storage/' + ${imageUrl}}" alt="추가 이미지">
      </div>
    </div>
  </div>
</div>
</body>

</html>
